# génère une matrice d'adjacence représentant un graphe complet à k sommets
def creer_mat_complet(k):
    m = [[1 for i in range(0,k)] for j in range(0,k)]
    for i in range(0,k):
        m[i][i] = 0
    return m

def triangle_graphe(n):
    m = 3*n
    A = creer_mat_complet(n)
    B = creer_mat_complet(n)
    C = creer_mat_complet(n)

    for l in A:
        l+= [0 for i in range(2*n)]
    for l in B:
        l= [0 for i in range(n)] +l+[0 for i in range(n)]
    for l in C:
        l= [0 for i in range(2*n)] + l
    
    D = A+B+C
    D[0][n+1] = 1
    D[0][2*n+1] = 1
    D[n+1][2*n+1] = 1
    return D
